<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUpdateEventPageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizeaza evenimentul"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/update_imageEvent"
            android:layout_width="300dp"
            android:layout_height="172dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/update_numeEvent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nume eveniment"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:backgroundTint="#9372C3"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <EditText
            android:id="@+id/update_artistEvent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Artist"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:backgroundTint="#9372C3"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <Spinner
            android:id="@+id/update_spinnerEventType"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/purple_main"
            />

        <EditText
            android:id="@+id/update_dateEvent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Data"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:backgroundTint="#9372C3"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <EditText
            android:id="@+id/update_timeEvent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ora"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:backgroundTint="#9372C3"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <EditText
            android:id="@+id/update_locationEvent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Locatie"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:backgroundTint="#9372C3"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <EditText
            android:id="@+id/update_priceEvent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Pret bilet"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:backgroundTint="#9372C3"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <EditText
            android:id="@+id/update_totalQuantityEvent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Nr total bilete"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:backgroundTint="#9372C3"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_descriereEveniment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descriere"
            android:backgroundTint="@color/purple_main"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="10"
                android:gravity="top"
                android:textSize="25dp"
                android:textCursorDrawable="@drawable/text_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateEventButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="#9372C3"
            android:text="Actualizeaza eveniment"
            android:textSize="18dp"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

</ScrollView>